<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Words | Conception</title>
        <meta
            name="description"
            content="Articles and writings about Conception, the experimental open mic in Leeds, UK."
        />
        <link
            rel="canonical"
            href="https://conceivedconception.neocities.org/words.html"
        />

        <meta property="og:type" content="website" />
        <meta
            property="og:url"
            content="https://conceivedconception.neocities.org/words.html"
        />
        <meta property="og:title" content="Words | Conception" />
        <meta
            property="og:description"
            content="Articles and writings about Conception, the experimental open mic in Leeds, UK."
        />
        <meta
            property="og:image"
            content="https://conceivedconception.neocities.org/Images/mystro%20icon.png"
        />
        <link
            rel="icon"
            type="image/x-icon"
            href="https://conceivedconception.neocities.org/Images/faviconcept.png"
        />
        <link href="style.css" rel="stylesheet" type="text/css" media="all" />
    </head>
    <body>
        <div class="page-container">
            <h1 class="page-title"><em>Words about or for Conception.</em></h1>

            <ul class="content-list">
                <li>
                    <em>
                        <a href="https://snufk.in/what-is-a-conception"
                            >What is 'a' conception?</a
                        >
                        - Thomas Carroll
                    </em>
                </li>
            </ul>

            <p class="decorative">♫</p>
        </div>

        <a href="index.html" class="footer">
            <p>RETURN HOME</p>
        </a>
    </body>
</html>
